@import "src/styles/shared"

.Main
  color: #ffffff

.List
  margin: 0
  padding: 0
  color: #ffffff

.ListItem
  list-style: none

.ListItem:not(:last-child)
  margin-bottom: 30px

.Skeleton
  background-color: $skeletonLoading

.Empty
  list-style: none
  font-size: 22pt
  color: $colorTextSubtle