@import "src/styles/shared"


.Main
  @include box
  @include borderBottom
  @include flexRowCentered
  width: 100%
  height: 60px
  padding-left: 40px
  justify-content: space-between
  z-index: 1000

.Logo
  height: 25px
