@import "src/styles/shared"

.App
  padding: 5px 20px

  &:hover
    .Name
      color: black

  a
    text-decoration: none
    color: $colorTextDefault

.Name
  font-size: 16pt
  color: #474747

.Status
  display: inline-block
  width: 20px
  height: 20px
  border-radius: 20px
  background-color: #1fa21f
  vertical-align: bottom
  margin-right: 20px