@import "src/styles/shared"

.ActivePage
  font-weight: bold

.AppCard
  margin: 30px 0
  min-height: 150px

.AppSkeleton
  border-radius: 4px

.NoContent
  font-size: 20pt
  font-weight: bold
  color: $colorTextSubtle