$colorMain: #fff
$colorMainAccent: #679bc4
$colorHeadingSubtle: grey

$colorTextDefault: #282828
$colorTextSubtle: #818181

$colorContentBackground: #fafafa
$colorMenuBackground: #ffffff
$colorMenuBorder: #e0e0e0
$colorMenuItemHover: #707070
$colorMenuItemActive: #4c4c4c
$colorMenuItemInactive: #b5b5b5