@import "src/styles/shared"

.Main

.Button
  margin-left: 20px

.Live
  font-size: 12px
  border-radius: 4px
  height: 20px

.Connected
  color: #1fa21f !important

.Connecting
  color: #ff7080

.Refresh
  color: #fff
  margin-left: 10px

  &:hover
    color: $colorMainAccent
    cursor: pointer