@import "src/styles/shared"

.Main
  margin-top: 50px

.Instances
  list-style: none
  padding: 0
  margin: 20px 0 0

.Instance
  display: flex
  justify-content: flex-start
  align-items: center
  border: 1px solid $paletteAccent1
  margin-bottom: 20px
  border-radius: 4px
  height: 40px
  &:hover
    background-color: $paletteAccent2
    cursor: pointer

  .IconGreen
    border-right: 1px solid $paletteAccent1
    background-color: $paletteAccent1
    height: 100%
    padding: 8px
    flex: 0 0 auto
  .IconRed
    border-right: 1px solid $paletteAccent1
    background-color: $paletteRed
    height: 100%
    padding: 8px
    flex: 0 0 auto


  .Info
    margin-left: 20px
    flex: 1 1 auto
    font-size: 10pt

  .State
    font-weight: bold
    font-size: 12pt