.NotificationContainer
  position: absolute
  bottom: 0
  right: 20px
  display: flex
  list-style: none
  flex-direction: column

.Notification
  margin-bottom: 20px

.Timer
  position: absolute
  top: 4px
  left: 0
  border-radius: 4px 4px 0 0

  :global(.MuiLinearProgress-bar)
    transition: 100ms