@import "src/styles/shared"

.Main
  color: white
  box-sizing: border-box
  padding: 60px
  width: 100%
  background-color: $themeDarkMainBg

.Parent
  text-transform: uppercase

.Title
  margin: 0
  font-size: 28pt
  padding: 0

.Children
  margin-top: 80px

.Header
  display: flex
  flex-direction: row
  align-items: flex-end

.TitleSection
  flex: 0 0 auto
  display: flex
  flex-direction: column
  justify-content: flex-end

.ButtonList
  list-style: none
  display: flex
  margin-left: 50px
  height: 50px
  padding-bottom: 10px
