@import "src/styles/shared"

.Flex
    display: flex
    align-items: stretch
    flex-direction: column
    min-height: 100vh
    flex: 1 0 auto

.SideBar
    flex: 0 0 auto


.Content
    flex: 1 1 auto
    padding: 50px
    background: $colorContentBackground

.Header
    flex: 0 1 auto
