@import "src/styles/shared"

.BackLink
  margin-bottom: 0
  a
    text-decoration: none
    font-size: 14pt
    color: $colorTextSubtle

    &:hover
      text-decoration: underline

.Heading
  margin-top: 0