@import "src/styles/shared"

.Main
  width: 100%
  box-sizing: border-box
  padding-left: 300px
  padding-top: 60px

.TopBar
  position: fixed
  top: 0
  left: 0

.SideBar
  position: fixed
  top: 60px
  left: 0
  height: calc(100vh - 60px)