@import "src/styles/shared"

.Main
  background-color: $themeDarkLighter

.Chip
  margin: 5px

.PopOver
  padding: 30px
  margin-top: 20px

.PopOverAutoComplete
  margin-bottom: 20px
  width: 200px

.List
  padding-left: 10px
  padding-right: 10px


.ChipLeft, .ChipRight
  display: inline-block
  height: 100%