@import "styles/shared"

.App
  display: flex
  flex-direction: row
  min-height: 100vh
  align-items: stretch

.Flex
  display: flex
  align-items: stretch
  flex-direction: column
  min-height: 100vh
  flex: 1 0 auto

.SideBar
  flex: 0 0 auto

.Content
  flex: 1 1 auto
  padding: 50px
  background-color: $colorContentBackground

.Header
  flex: 0 1 auto
