@import "src/styles/shared"

.Header
  width: 100%
  height: 60px
  background-color: $colorContentBackground
  display: flex
  flex-direction: row
  justify-content: flex-end

.UserBox
  width: 200px
  height: 50px
  position: relative
  flex: 0 0 200px
  align-self: flex-end

  .Avatar
    width: 40px
    height: 40px
    display: inline-block
    position: absolute
    top: 5px
    left: 10px
    border-radius: 40px

  .Username
    display: inline-block
    position: absolute
    top: 18px
    left: 60px
