@import "src/styles/shared"

.Main
  margin: 20px

.List
  margin: 0
  box-sizing: border-box
  border-radius: 4px
  border-top: 1px solid $themeDarkBorder
  padding: 10px 0 0

.Item
  display: flex
  list-style: none
  margin: 10px 20px

.Field
  flex: 1 0 auto


.RemoveButton
  flex: 0 0 auto
  margin-left: 20px

.AddButtonItem
  display: flex
  justify-content: center
  border-top: 1px solid $themeDarkBorder
  padding: 0
  margin: 20px 0 0

.EmptyText
  list-style: none
  text-align: center
  font-size: 16pt
  font-weight: bold
  margin-bottom: 10px
  color: #5b5b5b

.Divider
  list-style: none
  margin: 0
