@import "src/styles/shared"

.Main
  margin: 0
  padding: 0
  color: #ffffff

.Title
  text-transform: uppercase
  display: inline-block
  margin-bottom: 20px

.Item:not(:last-child)
  margin-bottom: 30px