@import "src/styles/shared"

.App
  padding: 5px 20px
  background-color: $themeDark
  border-radius: 10px
  -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)

  &:hover
    .Name
      a
        color: $paletteAccent2

  a
    text-decoration: none
    color: $colorTextDefault

.Name
  font-size: 14pt

  a
    color: #fff

.Status
  display: inline-block
  width: 20px
  height: 20px
  border-radius: 20px
  background-color: #1fa21f
  vertical-align: bottom
  margin-right: 20px